<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noname</title>
    <style>
      .container {
        display: flex;
        justify-content: flex-end;
      }
      .box {
        margin: 5px;
        padding: 10px;
        border: 1px solid #000;
        background-color: yellow;
        text-decoration: none;
        color: blue;
        font-weight: 900;
        border-radius: 5px;
      }
      header {
        background-image: url(https://media3.giphy.com/media/U3qYN8S0j3bpK/giphy.webp?cid=790b7611tktnu3pddzs6zmlhvqxqjg1c4dn6aac42e3y5m3h&ep=v1_gifs_search&rid=giphy.webp&ct=g);
        text-align: center;
        font-size: 20px;
        width: 100%;
      }

      main {
        flex-grow: 1;
        flex: 0 0 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-bottom: 5px;
      }

      main img {
        width: 100%;
        height: 100%;
        height: auto;
        object-fit: cover;
      }
      footer {
        text-align: center;
        background-image: url(https://media3.giphy.com/media/U3qYN8S0j3bpK/giphy.webp?cid=790b7611tktnu3pddzs6zmlhvqxqjg1c4dn6aac42e3y5m3h&ep=v1_gifs_search&rid=giphy.webp&ct=g);
        color: aliceblue;
        font-size: 15px;
        padding: 5px;
        height: 70px;
      }

      body {
        min-height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        background-image: url(https://media3.giphy.com/media/pKTsRoVkdxbdC/giphy.webp?cid=ecf05e474t37mvhddxklw8d6moriy93dpmaedkdwjqaw93ya&ep=v1_gifs_search&rid=giphy.webp&ct=g);
      }
      h1 {
        font-weight: bold;
        font-size: 40px;
        font-style: italic;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MY WEBSITE</h1>
      <div class="container">
        <a href="index.html" class="box">Home</a>
        <a href="about.html" class="box">About</a>
        <a href="Lab.html" class="box">Lab</a>
        <a href="result.html" class="box">Result</a>
      </div>
    </header>
    <main>
      <img
        src="https://img5.thuthuatphanmem.vn/uploads/2021/12/20/anh-dong-chu-welcome-don-gian_075908204.gif"
        alt=""
      />
    </main>
    <footer>
      <p>@ Nguyễn Khánh Duy</p>
      <a href="https://www.facebook.com/duy.nguyenkhanh.9279807/about_overview"
        >Facebook</a
      >
      |
      <a href="Zalo">Zalo</a>
    </footer>
  </body>
</html>
