<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab</title>
  </head>
  <style>
    .box {
      margin: 5px;
      padding: 10px;
      border: 1px solid #000;
      background-color: yellow;
      text-decoration: none;
      color: black;
      font-weight: 900;
      border-radius: 5px;
    }
    .container {
      display: flex;
      justify-content: flex-end;
    }

    h1 {
      font-weight: bold;
      font-size: 50px;
      font-style: italic;
      text-align: center;
    }
    header {
      background-image: url(https://media2.giphy.com/media/PmRThUxw2apDkaDBvK/giphy.webp?cid=ecf05e471j9dx1v5dr06tgvn9beg4gf3dvoeyrg9teb70aqy&ep=v1_gifs_search&rid=giphy.webp&ct=g);
      width: 100%;
      color: black;
    }
    footer {
      margin-bottom: 1px;
      text-align: center;
      background-image: url(https://media2.giphy.com/media/PmRThUxw2apDkaDBvK/giphy.webp?cid=ecf05e471j9dx1v5dr06tgvn9beg4gf3dvoeyrg9teb70aqy&ep=v1_gifs_search&rid=giphy.webp&ct=g);
      color: black;
      font-size: 15px;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    main {
      position: relative;
      height: 70vh;
      overflow: hidden;
    }

    main img {
      position: absolute;
      width: 90%;
      height: 90%;
      object-fit: cover;
    }
    body {
      display: flex;
      flex-direction: column;
      background-image: url(https://media3.giphy.com/media/U3qYN8S0j3bpK/giphy.webp?cid=790b7611tktnu3pddzs6zmlhvqxqjg1c4dn6aac42e3y5m3h&ep=v1_gifs_search&rid=giphy.webp&ct=g);
    }
  </style>
  <body>
    <header>
      <h1>Menu Tab</h1>
      <div class="container">
        <a href="#Lab3.html" class="box">Lab3</a>
        <a href="#Lab2.html" class="box">Lab2</a>
        <a href="#Lab1.html" class="box">Lab1</a>
      </div>
    </header>
    <main></main>
    <footer>
      <p>@ Nguyễn Khánh Duy</p>
      <a href="https://www.facebook.com/duy.nguyenkhanh.9279807/about_overview"
        >Facebook</a
      >
      |
      <a href="Zalo">Zalo</a>
    </footer>
  </body>
</html>
